{
  "name": "emil-kowalski-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit",
    "build": "tsc",
    "review": "tsx src/example.ts",
    "polish": "tsx src/index.ts",
    "impeccable": "tsx src/impeccableExample.ts",
    "teste": "tsx src/testeExample.ts",
    "opus": "tsx src/opusDesignAgent.ts",
    "jarvis": "tsx src/jarvisPipeline.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@google/genai": "^2.21.0",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "jest": "^30.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
