{
  "name": "vivo-amigo-sovereign-os",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "test": "node --test smoke.test.js",
    "check:mobile": "npm run check --prefix mobile",
    "start:compliance": "node compliance.api.js",
    "start:pos": "node vivopos.service.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "browserify": "^17.0.1"
  }
}
