{
  "name": "VIVO POS",
  "short_name": "VIVO POS",
  "description": "A lightweight, installable point-of-sale for street sellers and independent shops on VIVO AMIGO.",
  "start_url": "/pos",
  "scope": "/pos",
  "display": "standalone",
  "background_color": "#FFF8F2",
  "theme_color": "#FF6A1A",
  "icons": [
    {
      "src": "/icons/pos-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
